body{
    margin:0;
    padding:0;
    background:rgb(56, 52, 52);
    width:100%;
    text-align:center
    
}

#gameBoard{
    width:800px;
    height:700px;
    position:absolute;            
    top: 50%;                        
    transform: translate(-50%, -50%) ;
    background:rgb(10, 134, 139);
    border:2px solid rgb(0, 0, 0)
}
.parent {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-row-gap: 100px;
    background-image: url(plateau.png) repeat-x top left
}
    
.div1 { grid-area: 10 / 10 / 12 / 12; }
.div2 { grid-area: 10 / 9 / 12 / 10; }
.div3 { grid-area: 10 / 8 / 12 / 9; }
.div4 { grid-area: 10 / 7 / 12 / 8; }
.div5 { grid-area: 10 / 6 / 12 / 7; }
.div6 { grid-area: 10 / 5 / 12 / 6; }
.div7 { grid-area: 10 / 4 / 12 / 5; }
.div8 { grid-area: 10 / 3 / 12 / 4; }
.div9 { grid-area: 10 / 1 / 12 / 3; }
.div10 { grid-area: 9 / 1 / 10 / 3; }
.div11 { grid-area: 8 / 1 / 9 / 3; }
.div12 { grid-area: 7 / 1 / 8 / 3; }
.div13 { grid-area: 6 / 1 / 7 / 3; }
.div14 { grid-area: 5 / 1 / 6 / 3; }
.div15 { grid-area: 4 / 1 / 5 / 3; }
.div16 { grid-area: 3 / 1 / 4 / 3; }
.div17 { grid-area: 1 / 1 / 3 / 3; }
.div18 { grid-area: 1 / 3 / 3 / 4; }
.div19 { grid-area: 1 / 4 / 3 / 5; }
.div20 { grid-area: 1 / 5 / 3 / 6; }
.div21 { grid-area: 1 / 6 / 3 / 7; }
.div22 { grid-area: 1 / 7 / 3 / 8; }
.div23 { grid-area: 1 / 8 / 3 / 9; }
.div24 { grid-area: 1 / 9 / 3 / 10; }
.div25 { grid-area: 1 / 10 / 3 / 12; }
.div26 { grid-area: 3 / 10 / 4 / 12; }
.div27 { grid-area: 4 / 10 / 5 / 12; }
.div28 { grid-area: 5 / 10 / 6 / 12; }
.div29 { grid-area: 6 / 10 / 7 / 12; }
.div30 { grid-area: 7 / 10 / 8 / 12; }
.div31 { grid-area: 8 / 10 / 9 / 12; }
.div32 { grid-area: 9 / 10 / 10 / 12; }

#case {
    border: solid black;
}